<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head> 
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
<title>Page Title</title>

	<!--- Information you don't want to display to users --> 

</head>

	<body>
		<h1> The Story of Brett Farve</h1>

		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="the rise of brett farve.html">The Rise of Brett Farve</a></li>
			<li><a href="the fall of brett farve.html">The Fall of Brett Farve</a></li>
			
		</ul>

		<p>Brett Farve is a former  Green Bay Packers quarterback in the <a href="https://NFL.com">NFL</a> known as the "Gunslinger", Brett played for the Packers from 1992-2010 and is known as changing the culture in Green Bay. Brett is known for his crazy interceptions and crazy touchdowns which ammounted to his only Super Bowl win in 1997. In the end of his career, he left the Green Bay packers and went to there cross town rival, The Minnesota Vikings. This led to the ascension of Aaron Rodgers and the sudden demise of Brett Farve off the field and on.</p>

		<p style="color:green;font-size: 200%;"> <b>Brett Farve</b> on sports illustrated </p>


		<img src="images/farve.jpg" alt="Brett's Photo" width="250" height="200">

		<p style="color:gold;font-size: 130%;">  <b>Brett Farve</b> was on the cover of sports illustrated 10 different times </p>

	<body>
</html>
